# 3APL-INTERPRETER-NEW

./: README.md
3apl interpreter/3aplinterpreter-dev/: pom.xml
3apl interpreter/3aplinterpreter-dev/example/: cleaner.3apl  harry.3apl  receiver.3apl  sally.3apl
3apl interpreter/3aplinterpreter-dev/src/main/antlr4/cn/edu/nottingham/triaplinterpreter/: APLGrammar.g4
3apl interpreter/3aplinterpreter-dev/src/main/generated-sources/: APLGrammar.tokens  APLGrammarLexer.tokens
3apl interpreter/3aplinterpreter-dev/src/main/generated-sources/cn/edu/nottingham/triaplinterpreter/: APLGrammar.interp  APLGrammarBaseListener.java  APLGrammarBaseVisitor.java  APLGrammarLexer.interp  APLGrammarLexer.java  APLGrammarListener.java  APLGrammarParser.java  APLGrammarVisitor.java
3apl interpreter/3aplinterpreter-dev/src/main/java/cn/edu/nottingham/triaplinterpreter/: Application.java
3apl interpreter/3aplinterpreter-dev/src/main/java/cn/edu/nottingham/triaplinterpreter/controller/: AgentBuilder.java  AgentController.java  GrammarErrorListener.java  MainController.java  ParseDriver.java
3apl interpreter/3aplinterpreter-dev/src/main/java/cn/edu/nottingham/triaplinterpreter/model/: Aatom.java  AatomAction.java  Action.java  Agent.java  AndWff.java  Argument.java  Atom.java  AtomAction.java  Belief.java  BeliefBase.java  Capability.java  CapbilityBase.java  Goal.java  GoalBase.java  GroundAtom.java  IfAction.java  JavaAction.java  Literal.java  LiteralWff.java  Message.java  OrWff.java  PRule.java  Plan.java  PlanBase.java  PlanGoalRule.java  PlanRevisionRule.java  Query.java  RRule.java  SendAction.java  Wff.java  WffAction.java  WhileAction.java
3apl interpreter/3aplinterpreter-dev/src/main/java/cn/edu/nottingham/triaplinterpreter/view/: AgentControlView.java  AgentListView.java  AgentStatusView.java  MainView.java
